<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<style type="text/css">
	<!--
		h1 {
			font-size: 16pt;
			color: white;
			margin: 20px;
			padding: 10px;
			background-color: blue;
			text-align: center;
		}

		h2 {
			font-size: 15pt;
			padding: 5px;
			margin-left: 50px;
			margin-right: 50px;
			border-color: red;
			border-style: solid;
			border-left-width: 50px;
			border-right-width: 50px;
			text-align: center;
		}

		h3 {
			color: green;
			text-align: center;
		}

		p {
			line-height: 130%;
			text-indent: 1em;
			margin-left: 80px;
			margin-right: 80px;
		}

		em {
			color: red;
			font-style: normal;
			font-weight: bold;
		}
	-->
	</style>
	<title>学科紹介</title>
</head>

<body style="background-color: white">

<h1>情報科学専門学校 横浜西口校 学科紹介</h1>

<div style="text-align: center">
	<a href="#jsec">情報セキュリティ学科</a><br>
	<a href="#jnet">ネットワークシステム科</a><br>
	<a href="#jsho">情報処理科</a><br>
	<a href="#jweb">Web技術科</a><br>
	ビジネス秘書科<br>
	販売ビジネス科<br>
	フィナンシャルビジネス科
</div>

	<h2>テクノロジー系学科</h2>

		<h3><a name="jsec">情報セキュリティ学科</a></h3>
		<p>現代社会でニーズが高い<em>情報セキュリティの高度専門技術を持つエキスパート</em>を育成。卒業後の待遇もよく大学院入学資格も得られる4年制。</p>

		<h3><a name="jnet">ネットワークシステム科</a></h3>
		<p>情報通信分野で重要性が増す<em>コンピュータ・ネットワーク設計と構築ができるITスペシャリスト</em>を育成。活躍の場は世界に広がる。</p>

		<h3><a name="jsho">情報処理科</a></h3>
		<p>コンピュータの基礎の始まり情報システム開発、運用に至る<em>応用技術を身につけたSE・プログラマ</em>を育成。卒業後はすぐに社会で実践。</p>

		<h3><a name="jweb">Web技術科</a></h3>
		<p>ケータイ、インターネット、オンラインゲームなど今や社会を支える<em>Web技術全般とそのビジネス全体に精通した次世代を担うプロ</em>を育成。</p>

	<h2>ビジネス系学科</h2>

		<h3>ビジネス秘書科</h3>
		<p>秘書力＋パソコン活用力を手にして、めざすは<em>事務職のスペシャリスト！</em>金融機関の事務や重役秘書にもなれる！</p>

		<h3>販ビジネス科</h3>
		<p>実習中心に販売企画・マーケティングのリアルな知識や技術を習得！顧客サービス力、ＩＴ活用力、会計・法務知識を身につけ、<em>企業の成長を支えるビジネスパーソン</em>に。</p>

		<h3>フィナンシャルビジネス科</h3>
		<p>経理・会計職・金融機関への就職！お金とITの知識・ノウハウをトータルに学習！お金で失敗しない生活設計や資産運用のプランを提案できる、<em>金融のエキスパート</em>に！</p>

<hr>
<div style="text-align: center;">
<a href="sample05a.html"><img src="goback.gif" alt="前のページへ" style="border-style: none;"></a>
</div>
</body>

</html>
